{
  "name": "a03-production",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node ./bin/www.js",
    "start:dev": "NODE_ENV=development node ./bin/www.js"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "node-fetch": "^3.2.4",
    "socket.io": "^4.5.1"
  }
}
